{
    "name": "@distalog/cookie-css",
    "version": "1.0.1",
    "description": "Cookie CSS Handler: inject CSS from cookies.",
    "author": "didier@distalog.ch",
    "scripts": {
        "build": "git pull && npm install",
        "build-prod": "npm install"
    },
    "directories": {
        "example": "example"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/distalog/cookie-css.git"
    },
    "keywords": [
        "cookie",
        "CSS",
        "hapi",
        "hapijs",
        "consent",
        "GDPR"
    ],
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/distalog/cookie-css/issues"
    },
    "homepage": "https://github.com/distalog/cookie-css#readme",
    "private": false,
    "publishConfig": {
        "access": "public"
    }
}
